# API-Using-EntityFrameWork

ControleFinanceiro-API/: ControleFinanceiro-API.sln
ControleFinanceiro-API/ControleFinanceiro-API/: ControleFinanceiro-API.csproj  Program.cs  Settings.cs  appsettings.Development.json
ControleFinanceiro-API/ControleFinanceiro-API/Controllers/: CardsController.cs  CategorysController.cs  FunctionsController.cs  TiposController.cs  UserController.cs
ControleFinanceiro-API/ControleFinanceiro-API/Extensions/: ConfigurationIdentityExtension.cs
ControleFinanceiro-API/ControleFinanceiro-API/Properties/: launchSettings.json
ControleFinanceiro-API/ControleFinanceiro-API/Services/: TokenService.cs
ControleFinanceiro-API/ControleFinanceiro-API/Validation/: CategoryValidator.cs  FunctionValidator.cs  LoginVMValidator.cs  RegisterVMValidator.cs
ControleFinanceiro-API/ControleFinanceiro-API/ViewModels/: FunctionsViewModel.cs  LoginVM.cs  RegisterVM.cs
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Card.cs  Category.cs  Function.cs  Gain.cs  Month.cs  Speding.cs  Tipo.cs  User.cs
ControleFinanceiro.DAO/: Context.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAO/Interfaces/: ICardRepository.cs  ICategoryRepository.cs  IFunctionRepository.cs  IRepositoryGeneric.cs  ITipoRepository.cs  IUserRepository.cs
ControleFinanceiro.DAO/Mapeamentos/: CardMap.cs  CategoriesMap.cs  FunctionMap.cs  GainMap.cs  MonthMap.cs  SpedingMap.cs  TipoMap.cs  UserMap.cs
ControleFinanceiro.DAO/Migrations/: 20220106155951_CreateDatabasee.Designer.cs  20220106155951_CreateDatabasee.cs  20220110211958_test.Designer.cs  20220110211958_test.cs  20220113185035_test.Designer.cs  20220113185035_test.cs  20220117152250_User.Designer.cs  20220117152250_User.cs  20220119172057_NullCard.Designer.cs  20220119172057_NullCard.cs  20220124131349_TOKEN.Designer.cs  20220124131349_TOKEN.cs  20220124150203_ID.Designer.cs  20220124150203_ID.cs  ContextModelSnapshot.cs
ControleFinanceiro.DAO/Repositories/: CardRepository.cs  CategoryRepository.cs  FunctionRepository.cs  RepositoryGeneric.cs  TipoRepository.cs  UserRepository.cs
